{
  "name": "goldunell",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Yunus Aygül",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "chance": "^1.0.16",
    "common-tags": "^1.8.0",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "generate-password": "^1.4.0",
    "math-expression-evaluator": "^1.2.17",
    "moment": "^2.22.2"
  }
}
